{
  main: [
    // 两种可用的方式
    { "@var": ["sayHello", "Hello World!"] },
    ["@var", "sayHello", "Hello World!"],

    // 漂亮的打印
    ["@println", "%sayHello"],
    ["@println", ["@add", 1, 1.5]],

    // 矩阵的新增与读取
    ["@array", ["@create", "testArray"]],
    ["@array", ["@add", "testArray", "Hello AmarokIce!"]],
    ["@println", ["@array", "@get", "testArray", 0]],

    // 方法的调用
    ["@println", "#fun1"]
  ],

  // 注意：在“方法”中，使用@var是局部的，必须使用overvar才能申请全局变量，但是使用%呼叫的变量是局部+全局的
  // 局部的变量在方法完成后会被抛弃,方法不强求return，但是大部分时候可能需要return
  fun1: [
    ["@return", "Hello Func!"]
  ]
}